<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="padding_smallest">2dp</dimen>
    <dimen name="padding_small">4dp</dimen>
    <dimen name="padding_drawer">5dp</dimen>
    <dimen name="padding_default">8dp</dimen>
    <dimen name="padding_spinner">-8dp</dimen>
    <dimen name="padding_big">10dp</dimen>
    <dimen name="padding_semi_large">12dp</dimen>
    <dimen name="padding_medium">14dp</dimen>
    <dimen name="padding_large">16dp</dimen>
    <dimen name="padding_dashboard">18dp</dimen>
    <dimen name="padding_semi_larger">20dp</dimen>
    <dimen name="padding_larger">24dp</dimen>
    <dimen name="padding_xlarge">32dp</dimen>
    <dimen name="padding_xxlarge">48dp</dimen>
    <dimen name="padding_suggestion_start">56dp</dimen>
    <dimen name="padding_adapter">8dp</dimen>

    <dimen name="font_xsmall">8sp</dimen>
    <dimen name="font_small">12sp</dimen>
    <dimen name="font_default">14sp</dimen>
    <dimen name="font_big">16sp</dimen>
    <dimen name="font_large">18sp</dimen>
    <dimen name="font_larger">20sp</dimen>
    <dimen name="font_xlarge">22sp</dimen>
    <dimen name="font_xlarger">25sp</dimen>
    <dimen name="font_xxlarge">28sp</dimen>
    <dimen name="font_xxxlarge">32sp</dimen>
    <dimen name="font_xxxlarger">37sp</dimen>
    <dimen name="font_xxxxlarge">40sp</dimen>
    <dimen name="recipe_image_size_vertical">140dp</dimen>
    <dimen name="status_bar_height">24dp</dimen>
    <dimen name="main_menu_width">48dp</dimen>
    <dimen name="suggestion_height">42dp</dimen>
    <dimen name="suggestion_list">210dp</dimen>
    <dimen name="view_main_bg_yellow">74dp</dimen>
    <dimen name="view_main_bg_top">64dp</dimen>
    <dimen name="kcal_height">20dp</dimen>
    <dimen name="kcal_radius">10dp</dimen>
    <dimen name="kcal_stroke">1dp</dimen>

    <dimen name="material_progress_bar_stroke_width">3dp</dimen>
    <dimen name="ctl_margin_start">48dp</dimen>
    <dimen name="ctl_margin_end">64dp</dimen>
    <dimen name="dialog_filters_min_width">280dp</dimen>
    <dimen name="widget_circle_size">64dp</dimen>
</resources>
