<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.cooklet.code.ui.model.BaseViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:gravity="center">

        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ctl_margin_start"
            android:gravity="center"
            android:minWidth="@dimen/recipe_image_size_vertical"
            android:onClick="onCamera"
            android:textSize="@dimen/font_default"
            android:text="@string/button_camera"
            android:textColor="@color/cardview_dark_background"
            android:layout_marginBottom="@dimen/padding_large"
            app:font="@{`medium`}" />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ctl_margin_start"
            android:gravity="center"
            android:minWidth="@dimen/recipe_image_size_vertical"
            android:onClick="onProduct"
            android:textSize="@dimen/font_default"
            android:text="@string/button_product"
            android:textColor="@color/cardview_dark_background"
            app:font="@{`medium`}" />
    </LinearLayout>
</layout>